<?xml version="1.0" encoding="utf-8"?> 
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

<ItemGroup>	
<ClInclude Include = "..\src\pch\pch.h"/>	
<ClInclude Include = "..\src\sxApplication\sxCControls.h"/>	
<ClInclude Include = "..\src\sxApplication\sxCMain.h"/>	
<ClInclude Include = "..\src\sxApplication\sxCMesh.h"/>	
<ClInclude Include = "..\src\sxApplication\sxCWindow.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\Command\UTest\sxCUTestCommand.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\Command\sxCDrawCommand.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\Command\sxCSwapCommand.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\State\sxCCameraState.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\State\sxCLightState.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\State\sxCMaterialState.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\State\sxCRenderTargetState.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\State\sxCTopologyState.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\State\sxCTransformState.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\State\sxCVertexBufferState.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\sxCCommandBuffer.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\sxCCommandLocker.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\sxCContext.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\sxCDevice.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\sxCDriverStatistics.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\sxCFactorySelector.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\sxCStateCache.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\sxEStateType.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\sxICommand.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\sxIObject.h"/>	
<ClInclude Include = "..\src\sxDriver\Client\sxIState.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\D3d9\Command\sxCD3d9DrawCommand.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\D3d9\Command\sxCD3d9SwapCommand.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\D3d9\State\sxCD3d9CameraState.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\D3d9\State\sxCD3d9LightState.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\D3d9\State\sxCD3d9MaterialState.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\D3d9\State\sxCD3d9RenderTargetState.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\D3d9\State\sxCD3d9TopologyState.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\D3d9\State\sxCD3d9TransformState.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\D3d9\State\sxCD3d9VertexBufferState.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\D3d9\dxerr.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\D3d9\sxCD3d9Device.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\D3d9\sxCD3d9Factory.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\D3d9\sxCD3d9GpuTimer.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\D3d9\sxCD3d9StateShadow.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\D3d9\sxCD3d9TextRenderer.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\D3d9\sxD3d9.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\D3d9\sxID3d9ResetListener.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\Interface\sxIServerCommand.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\Interface\sxIServerDevice.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\Interface\sxIServerFactory.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\Interface\sxIServerObject.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\Interface\sxIServerState.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\UTest\Command\sxCUTestServerCommand.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\UTest\State\sxCUTestDefaultServerState.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\UTest\State\sxCUTestRenderTargetState.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\UTest\sxCUTestDevice.h"/>	
<ClInclude Include = "..\src\sxDriver\Server\UTest\sxCUTestFactory.h"/>	
<ClInclude Include = "..\src\sxKernel\Math\sxCFloat3.h"/>	
<ClInclude Include = "..\src\sxKernel\Math\sxCFloat4.h"/>	
<ClInclude Include = "..\src\sxKernel\Math\sxMath.h"/>	
<ClInclude Include = "..\src\sxKernel\Thread\sxCAtomicInt.h"/>	
<ClInclude Include = "..\src\sxKernel\Thread\sxCCondition.h"/>	
<ClInclude Include = "..\src\sxKernel\Thread\sxCMutex.h"/>	
<ClInclude Include = "..\src\sxKernel\Thread\sxCThread.h"/>	
<ClInclude Include = "..\src\sxKernel\UnitTest\sxUnitTest.h"/>	
<ClInclude Include = "..\src\sxKernel\sxAssertion.h"/>	
<ClInclude Include = "..\src\sxKernel\sxCTSmartPtr.h"/>	
<ClInclude Include = "..\src\sxKernel\sxCTime.h"/>	
<ClInclude Include = "..\src\sxKernel\sxIMain.h"/>	
<ClInclude Include = "..\src\sxKernel\sxIObject.h"/>	
<ClInclude Include = "..\src\sxKernel\sxITSingleton.h"/>	
<ClInclude Include = "..\src\sxKernel\sxLog.h"/>	
<ClInclude Include = "..\src\sxKernel\sxMemory.h"/>	
<ClInclude Include = "..\src\sxKernel\sxRegistration.h"/>	
<ClInclude Include = "..\src\sxKernel\sxType.h"/>
</ItemGroup>
<ItemGroup>	
<ClInclude Include = "..\3rdparty\dxsdk\include\d3dx9.h"/>	
<ClInclude Include = "..\3rdparty\dxsdk\include\d3dx9anim.h"/>	
<ClInclude Include = "..\3rdparty\dxsdk\include\d3dx9core.h"/>	
<ClInclude Include = "..\3rdparty\dxsdk\include\d3dx9effect.h"/>	
<ClInclude Include = "..\3rdparty\dxsdk\include\d3dx9math.h"/>	
<ClInclude Include = "..\3rdparty\dxsdk\include\d3dx9mesh.h"/>	
<ClInclude Include = "..\3rdparty\dxsdk\include\d3dx9shader.h"/>	
<ClInclude Include = "..\3rdparty\dxsdk\include\d3dx9shape.h"/>	
<ClInclude Include = "..\3rdparty\dxsdk\include\d3dx9tex.h"/>	
<ClInclude Include = "..\3rdparty\dxsdk\include\d3dx9xof.h"/>
</ItemGroup></Project> 
